<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header>
        <nav>
            <h1>Website</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
        <section class="hero" id="home">
            <h2>Welcome to Our Website</h2>
            <p>Your satisfaction is our priority.</p>
            <button>Get Started</button>
        </section>
    </header>

    <main>
        <section id="about">
            <h2>Introduction</h2>
            <p>This section introduces our company and goals.</p>
        </section>

        <section id="services">
            <h2>Services</h2>
            <p>We offer a wide range of web development services.</p>
        </section>

        <section id="testimonials">
            <h2>Testimonials</h2>
            <p>Our clients love us! Here's what they say.</p>
        </section>
    </main>

    <footer>
        <section id="contact" class="contact-form">
            <h2>Contact Us</h2>
            <form>
                <input type="text" placeholder="Your Name" required />
                <input type="email" placeholder="Your Email" required />
                <textarea placeholder="Your Message" required></textarea>
                <button type="submit">Submit</button>
            </form>
        </section>

        <div class="copyright">
            <p>copyright@Website 2025</p>
        </div>
    </footer>
</body>
</html>
