* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    line-height: 1.6;
    background-color: #f4f4f4;
}

nav {
    background-color: #333;
    color: white;
    padding: 16px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

nav h1 {
    font-size: 24px;
}

nav ul {
    list-style: none;
    display: flex;
    gap: 16px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

.hero {
    background-color: #007bff;
    color: white;
    text-align: center;
    padding: 48px 16px;
}

.hero button {
    padding: 12px 24px;
    margin-top: 16px;
    border: none;
    background-color: #fff;
    color: #007bff;
    font-weight: bold;
    cursor: pointer;
}

section {
    padding: 32px 16px;
    text-align: center;
}

.contact-form {
    background-color: #f4f4f4;
    padding: 32px 16px;
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    max-width: 400px;
    margin: auto;
}

input, textarea {
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button[type="submit"] {
    padding: 12px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer .copyright {
    background-color: #222;
    color: #fff;
    padding: 16px;
    text-align: center;
    font-size: 14px;
}

@media (max-width: 600px) {
    nav ul {
        flex-direction: column;
        align-items: center;
    }

    .hero {
        padding: 32px 16px;
    }
}
